plugins {
    id 'war'
}

group 'xyz.chen819wei'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.apache.struts', name: 'struts2-core', version: '2.5.16'
    compile group: 'org.apache.struts', name: 'struts2-spring-plugin', version: '2.5.16'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.0'

    compile group: 'org.springframework', name: 'spring-core', version: '5.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '5.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '5.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '5.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '5.1.1.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '5.1.1.RELEASE'


    testCompile group: 'org.springframework', name: 'spring-test', version: '5.1.1.RELEASE'

    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.1'
    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.0.CR1'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.3.7.Final'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    
}
